<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="it.iren.ireti.predictive.twobeat_estrazioni_viro_vvro.operation.IREN-3_Orchestrator"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20230202165534"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://www.tibco.com/pe/WriteToLogActivitySchema"
    xmlns:ns1="http://twobeat.enel.com/publishviro/types/1.1"
    xmlns:ns2="http://www.iren.it/CSV_viro_publish/v1"
    xmlns:ns3="http://www.example.org/publishViro"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/WriteToLogActivitySchema"
            xmlns:tns="http://www.tibco.com/pe/WriteToLogActivitySchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType name="LogParametersType">
                <xs:sequence>
                    <xs:element form="unqualified" minOccurs="0"
                        name="msgCode" type="xs:string"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="loggerName" type="xs:string"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="logLevel" type="xs:string"/>
                    <xs:element form="unqualified" name="message" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="ActivityInput" type="tns:LogParametersType"/>
        </xs:schema>
    </tibex:Types>
    <tibex:ProcessInfo callable="true" createdBy="user"
        createdOn="Thu Feb 02 16:55:34 CET 2023" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="6.5.1 HF4 V64 2020-06-08" scalable="true"
        singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessInterface context=""
        input="{http://www.example.org/publishViro}publishViro" output=""/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001">
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="6"
                                    xsi:type="notation:Bounds" y="81"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="792"
                                    xsi:type="notation:Bounds" y="81"/>
                                    </children>
                                    <children type="4002 bw.generalactivities.log">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="110"
                                    xsi:type="notation:Bounds" y="81"/>
                                    </children>
                                    <children type="4002 bw.generalactivities.log">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="692"
                                    xsi:type="notation:Bounds" y="81"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint x="349"
                                    xsi:type="notation:Bounds" y="23"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.5"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.5"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.5"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.5"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.5"/>
                                    <layoutConstraint x="349"
                                    xsi:type="notation:Bounds" y="120"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6"/>
                                    <layoutConstraint x="349"
                                    xsi:type="notation:Bounds" y="217"/>
                                    </children>
                                    <children type="4002 com.tibco.bw.core.design.process.editor.Activity_4002_Empty">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.7"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.7"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.7"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.7"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.7"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="195"
                                    xsi:type="notation:Bounds" y="81"/>
                                    </children>
                                    <children type="4002 com.tibco.bw.core.design.process.editor.Activity_4002_Empty">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.8"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.8"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.8"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.8"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.8"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="540"
                                    xsi:type="notation:Bounds" y="81"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="358"
                                    width="925" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                                <element href="//0/@process/@activity"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="221" width="928" xsi:type="notation:Bounds"/>
                        </children>
                        <children type="4022">
                            <children type="3022">
                                <children type="4029">
                                    <children type="3031">
                                    <children type="4033">
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll"/>
                                    <layoutConstraint
                                    height="34" width="34"
                                    xsi:type="notation:Bounds" y="68"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll"/>
                                    </children>
                                    <children type="3032">
                                    <children type="4005">
                                    <children type="3007">
                                    <children type="4002 bw.generalactivities.log">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll/@activity/@activity/@activities.0"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll/@activity/@activity/@activities.0"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll/@activity/@activity/@activities.0"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll/@activity/@activity/@activities.0"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll/@activity/@activity/@activities.0"/>
                                    <layoutConstraint
                                    height="40"
                                    width="40"
                                    x="43"
                                    xsi:type="notation:Bounds" y="60"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll/@activity/@activity"/>
                                    <layoutConstraint
                                    height="168" width="567" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                                <element href="//0/@process/@activity/@faultHandlers"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity/@faultHandlers"/>
                            <layoutConstraint height="200" width="424" xsi:type="notation:Bounds"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="422" width="928" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="611" width="1270" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.6"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.8" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[25, 0, -142, 0]$[143, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.7" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.3"/>
            <bendpoints points="[25, 4, -220, -38]$[221, 38, -24, -4]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.7"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.5" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.4"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.7"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.5"/>
            <bendpoints points="[25, -7, -135, 41]$[136, -41, -24, 7]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.7"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.6" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.6"/>
            <bendpoints
                points="[25, 22, -129, -114]$[130, 114, -24, -22]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.8"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.7"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.5"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.8" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.8"/>
            <bendpoints points="[25, -3, -141, 19]$[142, -19, -24, 3]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.8" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.9"/>
            <bendpoints points="[25, 10, -141, -58]$[142, 58, -24, -10]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="http://www.tibco.com/pe/WriteToLogActivitySchema" prefix="tns"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/bw/xslt/custom-functions" prefix="tib"/>
        <tibex:namespaceItem
            namespace="http://twobeat.enel.com/publishviro/types/1.1" prefix="to"/>
        <tibex:namespaceItem
            namespace="http://www.iren.it/CSV_viro_publish/v1" prefix="tns1"/>
        <tibex:namespaceItem
            namespace="http://www.example.org/publishViro" prefix="tns2"/>
    </tibex:NamespaceRegistry>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://twobeat.enel.com/publishviro/types/1.1"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.iren.it/CSV_viro_publish/v1"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.example.org/publishViro"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable name="FaultName" sca-bpel:internal="true" type="xsd:string"/>
        <bpws:variable element="ns:FaultDetail" name="FaultDetails" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:ActivityInput" name="StartLog-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:ActivityInput" name="EndLog-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:ActivityInput" name="ErrorLog-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:viroPublishRows"
            name="CSV_viro_publish-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:viroPublishSummaryRows"
            name="CSV_viro_publish_summary-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:viroPublishSamplesRows"
            name="CSV_viro_publish_samples-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:publishViro" name="Start"
            sca-bpel:internal="true" tibex:parameter="in"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:faultHandlers>
            <bpws:catchAll tibex:faultDetailsVar="FaultDetails"
                tibex:faultNameVar="FaultName" tibex:xpdlId="7ce78b46-a409-48ba-bf02-a9716b0aa006">
                <bpws:scope name="scope1">
                    <bpws:flow name="flow1">
                        <bpws:links/>
                        <bpws:extensionActivity>
                            <tibex:activityExtension
                                inputVariable="ErrorLog-input"
                                name="ErrorLog"
                                tibex:xpdlId="2a20a051-052e-41db-8874-b31ed051754d" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                <tibex:inputBindings>
                                    <tibex:inputBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;FaultDetails&quot;/>&lt;xsl:template name=&quot;ErrorLog-input&quot; match=&quot;/&quot;>&lt;tns:ActivityInput>&lt;message>&lt;xsl:value-of select=&quot;tib:render-xml($FaultDetails)&quot;/>&lt;/message>&lt;/tns:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                </tibex:inputBindings>
                                <tibex:config>
                                    <bwext:BWActivity
                                    activityTypeID="bw.generalactivities.log"
                                    version="6.0.0.001"
                                    xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                                    xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                                    xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                    <activityConfig>
                                    <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Log"/>
                                    <value
                                    controlBy="Application"
                                    role="Error"
                                    suppressJobInfo="true" xsi:type="generalactivities:Log"/>
                                    </properties>
                                    </activityConfig>
                                    </bwext:BWActivity>
                                </tibex:config>
                            </tibex:activityExtension>
                        </bpws:extensionActivity>
                    </bpws:flow>
                </bpws:scope>
            </bpws:catchAll>
        </bpws:faultHandlers>
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="StartToEnd" tibex:linkType="SUCCESS"/>
                <bpws:link name="Log1ToEnd" tibex:linkType="SUCCESS"/>
                <bpws:link name="CSV_viro_publish_samplesToEndLog" tibex:linkType="SUCCESS"/>
                <bpws:link name="StartLogToCSV_viro_publish_summary" tibex:linkType="SUCCESS"/>
                <bpws:link name="EmptyToCSV_viro_publish_summary" tibex:linkType="SUCCESS"/>
                <bpws:link name="EmptyToCSV_viro_publish" tibex:linkType="SUCCESS"/>
                <bpws:link name="EmptyToCSV_viro_publish_samples" tibex:linkType="SUCCESS"/>
                <bpws:link name="Empty1ToEndLog" tibex:linkType="SUCCESS"/>
                <bpws:link name="CSV_viro_publish_summaryToEmpty1" tibex:linkType="SUCCESS"/>
                <bpws:link name="CSV_viro_publishToEmpty1" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="0" name="Start"
                    tibex:xpdlId="88e59ba7-6edd-4ae4-a7c1-6b115c14def3"
                    variable="Start" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="StartToEnd"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <tibex:StartEvent xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension name="End"
                    tibex:xpdlId="a6edd881-1452-400e-9e98-28084815e168" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="Log1ToEnd"/>
                    </bpws:targets>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.end"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//End"/>
                                    <value xsi:type="internalactivities:End"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="StartLog-input"
                    name="StartLog"
                    tibex:xpdlId="3542c6c6-ad63-4fdc-acc6-0b98930a502c" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="StartToEnd"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="StartLogToCSV_viro_publish_summary"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; version=&quot;2.0&quot;>&lt;xsl:template name=&quot;StartLog-input&quot; match=&quot;/&quot;>&lt;tns:ActivityInput>&lt;message>&lt;xsl:value-of select=&quot;&amp;quot;Start PublishViro orchestrator&amp;quot;&quot;/>&lt;/message>&lt;/tns:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.log"
                            version="6.0.0.001"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Log"/>
                                    <value controlBy="Application"
                                    role="Info"
                                    suppressJobInfo="true" xsi:type="generalactivities:Log"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="EndLog-input"
                    name="EndLog"
                    tibex:xpdlId="1730f1ba-5e24-4569-8ddc-ea0bdbed24f7" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="Empty1ToEndLog"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="Log1ToEnd"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; version=&quot;2.0&quot;>&lt;xsl:template name=&quot;EndLog-input&quot; match=&quot;/&quot;>&lt;tns:ActivityInput>&lt;message>&lt;xsl:value-of select=&quot;&amp;quot;Start PublishViro orchestrator&amp;quot;&quot;/>&lt;/message>&lt;/tns:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.log"
                            version="6.0.0.001"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Log"/>
                                    <value controlBy="Application"
                                    role="Info"
                                    suppressJobInfo="true" xsi:type="generalactivities:Log"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity
                    inputVariable="CSV_viro_publish-input"
                    name="CSV_viro_publish"
                    tibex:xpdlId="f5f70ab7-0ea3-40d6-8dcf-5a25dbe9177a"
                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="EmptyToCSV_viro_publish"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="CSV_viro_publishToEmpty1"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:to=&quot;http://twobeat.enel.com/publishviro/types/1.1&quot; xmlns:tns1=&quot;http://www.iren.it/CSV_viro_publish/v1&quot; xmlns:tns2=&quot;http://www.example.org/publishViro&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;Start&quot;/>&#xa;    &lt;xsl:template name=&quot;CSV_viro_publish-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns1:viroPublishRows>&#xa;            &lt;xsl:for-each select=&quot;$Start/to:publishViroList/to:publishViro&quot;>&#xa;                &lt;tns1:viroPublishRow>&#xa;                    &lt;tns1:itemId>&#xa;                        &lt;xsl:value-of select=&quot;@to:itemId&quot;/>&#xa;                    &lt;/tns1:itemId>&#xa;                    &lt;tns1:replyId>&#xa;                        &lt;xsl:value-of select=&quot;@to:replyId&quot;/>&#xa;                    &lt;/tns1:replyId>&#xa;                    &lt;tns1:supplyPointId>&#xa;                        &lt;xsl:value-of select=&quot;@to:supplyPointId&quot;/>&#xa;                    &lt;/tns1:supplyPointId>&#xa;                    &lt;tns1:meterSerialNumber>&#xa;                        &lt;xsl:value-of select=&quot;@to:meterSerialNumber&quot;/>&#xa;                    &lt;/tns1:meterSerialNumber>&#xa;                    &lt;tns1:status>&#xa;                        &lt;xsl:value-of select=&quot;@to:status&quot;/>&#xa;                    &lt;/tns1:status>&#xa;                    &lt;tns1:result>&#xa;                        &lt;xsl:value-of select=&quot;@to:result&quot;/>&#xa;                    &lt;/tns1:result>&#xa;                    &lt;xsl:if test=&quot;@to:readingDate&quot;>&#xa;                        &lt;tns1:readingDate>&#xa;                            &lt;xsl:value-of select=&quot;@to:readingDate&quot;/>&#xa;                        &lt;/tns1:readingDate>&#xa;                    &lt;/xsl:if>&#xa;                    &lt;xsl:if test=&quot;@to:startPeriodDate&quot;>&#xa;                        &lt;tns1:startPeriodDate>&#xa;                            &lt;xsl:value-of select=&quot;@to:startPeriodDate&quot;/>&#xa;                        &lt;/tns1:startPeriodDate>&#xa;                    &lt;/xsl:if>&#xa;                    &lt;xsl:if test=&quot;@to:endPeriodDate&quot;>&#xa;                        &lt;tns1:endPeriodDate>&#xa;                            &lt;xsl:value-of select=&quot;@to:endPeriodDate&quot;/>&#xa;                        &lt;/tns1:endPeriodDate>&#xa;                    &lt;/xsl:if>&#xa;                    &lt;xsl:if test=&quot;@to:ntvd&quot;>&#xa;                        &lt;tns1:ntvd>&#xa;                            &lt;xsl:value-of select=&quot;@to:ntvd&quot;/>&#xa;                        &lt;/tns1:ntvd>&#xa;                    &lt;/xsl:if>&#xa;                    &lt;xsl:if test=&quot;@to:errorCode&quot;>&#xa;                        &lt;tns1:errorCode>&#xa;                            &lt;xsl:value-of select=&quot;@to:errorCode&quot;/>&#xa;                        &lt;/tns1:errorCode>&#xa;                    &lt;/xsl:if>&#xa;                    &lt;xsl:if test=&quot;@to:errorReason&quot;>&#xa;                        &lt;tns1:errorReason>&#xa;                            &lt;xsl:value-of select=&quot;@to:errorReason&quot;/>&#xa;                        &lt;/tns1:errorReason>&#xa;                    &lt;/xsl:if>&#xa;                    &lt;tns1:timestamp>&#xa;                        &lt;xsl:value-of select=&quot;@to:timestamp&quot;/>&#xa;                    &lt;/tns1:timestamp>&#xa;                    &lt;xsl:if test=&quot;../../tns2:timestampJMS&quot;>&#xa;                        &lt;tns1:messageUnqueueTime>&#xa;                            &lt;xsl:value-of select=&quot;../../tns2:timestampJMS&quot;/>&#xa;                        &lt;/tns1:messageUnqueueTime>&#xa;                    &lt;/xsl:if>&#xa;                &lt;/tns1:viroPublishRow>&#xa;            &lt;/xsl:for-each>&#xa;        &lt;/tns1:viroPublishRows>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:CallProcess
                        subProcessName="it.iren.ireti.predictive.twobeat_estrazioni_viro_vvro.integration.CSV_viro_publish" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity
                    inputVariable="CSV_viro_publish_summary-input"
                    name="CSV_viro_publish_summary"
                    tibex:xpdlId="6890981a-5e0b-4c9d-a24b-4f5c72691219"
                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="EmptyToCSV_viro_publish_summary"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="CSV_viro_publish_summaryToEmpty1"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:to=&quot;http://twobeat.enel.com/publishviro/types/1.1&quot; xmlns:tns1=&quot;http://www.iren.it/CSV_viro_publish/v1&quot; xmlns:tns2=&quot;http://www.example.org/publishViro&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:template name=&quot;CSV_viro_publish_summary-input&quot; match=&quot;/&quot;>&lt;tns1:viroPublishSummaryRows>&lt;xsl:for-each select=&quot;$Start/to:publishViroList/to:publishViro&quot;>&lt;tns1:viroPublishSummaryRow>&lt;tns1:itemId>&lt;xsl:value-of select=&quot;@to:itemId&quot;/>&lt;/tns1:itemId>&lt;tns1:replyId>&lt;xsl:value-of select=&quot;@to:replyId&quot;/>&lt;/tns1:replyId>&lt;tns1:supplyPointId>&lt;xsl:value-of select=&quot;@to:supplyPointId&quot;/>&lt;/tns1:supplyPointId>&lt;tns1:meterSerialNumber>&lt;xsl:value-of select=&quot;@to:meterSerialNumber&quot;/>&lt;/tns1:meterSerialNumber>&lt;tns1:phaseElement>&lt;xsl:value-of select=&quot;&amp;quot;R&amp;quot;&quot;/>&lt;/tns1:phaseElement>&lt;xsl:if test=&quot;to:phaseR/@to:phase&quot;>&lt;tns1:phase>&lt;xsl:value-of select=&quot;to:phaseR/@to:phase&quot;/>&lt;/tns1:phase>&lt;/xsl:if>&lt;xsl:if test=&quot;to:phaseR/@to:invertedPhaseFlag&quot;>&lt;tns1:invertedPhaseFlag>&lt;xsl:value-of select=&quot;to:phaseR/@to:invertedPhaseFlag&quot;/>&lt;/tns1:invertedPhaseFlag>&lt;/xsl:if>&lt;xsl:if test=&quot;to:phaseR/@to:tshv&quot;>&lt;tns1:tshv>&lt;xsl:value-of select=&quot;to:phaseR/@to:tshv&quot;/>&lt;/tns1:tshv>&lt;/xsl:if>&lt;xsl:if test=&quot;to:phaseR/@to:tavv&quot;>&lt;tns1:tavv>&lt;xsl:value-of select=&quot;to:phaseR/@to:tavv&quot;/>&lt;/tns1:tavv>&lt;/xsl:if>&lt;xsl:if test=&quot;to:phaseR/@to:tlov&quot;>&lt;tns1:tlov>&lt;xsl:value-of select=&quot;to:phaseR/@to:tlov&quot;/>&lt;/tns1:tlov>&lt;/xsl:if>&lt;xsl:if test=&quot;to:phaseR/@to:nshv&quot;>&lt;tns1:nshv>&lt;xsl:value-of select=&quot;to:phaseR/@to:nshv&quot;/>&lt;/tns1:nshv>&lt;/xsl:if>&lt;xsl:if test=&quot;to:phaseR/@to:navv&quot;>&lt;tns1:navv>&lt;xsl:value-of select=&quot;to:phaseR/@to:navv&quot;/>&lt;/tns1:navv>&lt;/xsl:if>&lt;xsl:if test=&quot;to:phaseR/@to:nlov&quot;>&lt;tns1:nlov>&lt;xsl:value-of select=&quot;to:phaseR/@to:nlov&quot;/>&lt;/tns1:nlov>&lt;/xsl:if>&lt;xsl:if test=&quot;../../tns2:timestampJMS&quot;>&lt;tns1:messageUnqueueTime>&lt;xsl:value-of select=&quot;../../tns2:timestampJMS&quot;/>&lt;/tns1:messageUnqueueTime>&lt;/xsl:if>&lt;/tns1:viroPublishSummaryRow>&lt;tns1:viroPublishSummaryRow>&lt;tns1:itemId>&lt;xsl:value-of select=&quot;@to:itemId&quot;/>&lt;/tns1:itemId>&lt;tns1:replyId>&lt;xsl:value-of select=&quot;@to:replyId&quot;/>&lt;/tns1:replyId>&lt;tns1:supplyPointId>&lt;xsl:value-of select=&quot;@to:supplyPointId&quot;/>&lt;/tns1:supplyPointId>&lt;tns1:meterSerialNumber>&lt;xsl:value-of select=&quot;@to:meterSerialNumber&quot;/>&lt;/tns1:meterSerialNumber>&lt;tns1:phaseElement>&lt;xsl:value-of select=&quot;&amp;quot;S&amp;quot;&quot;/>&lt;/tns1:phaseElement>&lt;xsl:if test=&quot;to:phaseS/@to:phase&quot;>&lt;tns1:phase>&lt;xsl:value-of select=&quot;to:phaseS/@to:phase&quot;/>&lt;/tns1:phase>&lt;/xsl:if>&lt;xsl:if test=&quot;to:phaseS/@to:invertedPhaseFlag&quot;>&lt;tns1:invertedPhaseFlag>&lt;xsl:value-of select=&quot;to:phaseS/@to:invertedPhaseFlag&quot;/>&lt;/tns1:invertedPhaseFlag>&lt;/xsl:if>&lt;xsl:if test=&quot;to:phaseS/@to:tshv&quot;>&lt;tns1:tshv>&lt;xsl:value-of select=&quot;to:phaseS/@to:tshv&quot;/>&lt;/tns1:tshv>&lt;/xsl:if>&lt;xsl:if test=&quot;to:phaseS/@to:tavv&quot;>&lt;tns1:tavv>&lt;xsl:value-of select=&quot;to:phaseS/@to:tavv&quot;/>&lt;/tns1:tavv>&lt;/xsl:if>&lt;xsl:if test=&quot;to:phaseS/@to:tlov&quot;>&lt;tns1:tlov>&lt;xsl:value-of select=&quot;to:phaseS/@to:tlov&quot;/>&lt;/tns1:tlov>&lt;/xsl:if>&lt;xsl:if test=&quot;to:phaseS/@to:nshv&quot;>&lt;tns1:nshv>&lt;xsl:value-of select=&quot;to:phaseS/@to:nshv&quot;/>&lt;/tns1:nshv>&lt;/xsl:if>&lt;xsl:if test=&quot;to:phaseS/@to:navv&quot;>&lt;tns1:navv>&lt;xsl:value-of select=&quot;to:phaseS/@to:navv&quot;/>&lt;/tns1:navv>&lt;/xsl:if>&lt;xsl:if test=&quot;to:phaseS/@to:nlov&quot;>&lt;tns1:nlov>&lt;xsl:value-of select=&quot;to:phaseS/@to:nlov&quot;/>&lt;/tns1:nlov>&lt;/xsl:if>&lt;xsl:if test=&quot;../../tns2:timestampJMS&quot;>&lt;tns1:messageUnqueueTime>&lt;xsl:value-of select=&quot;../../tns2:timestampJMS&quot;/>&lt;/tns1:messageUnqueueTime>&lt;/xsl:if>&lt;/tns1:viroPublishSummaryRow>&lt;tns1:viroPublishSummaryRow>&lt;tns1:itemId>&lt;xsl:value-of select=&quot;@to:itemId&quot;/>&lt;/tns1:itemId>&lt;tns1:replyId>&lt;xsl:value-of select=&quot;@to:replyId&quot;/>&lt;/tns1:replyId>&lt;tns1:supplyPointId>&lt;xsl:value-of select=&quot;@to:supplyPointId&quot;/>&lt;/tns1:supplyPointId>&lt;tns1:meterSerialNumber>&lt;xsl:value-of select=&quot;@to:meterSerialNumber&quot;/>&lt;/tns1:meterSerialNumber>&lt;tns1:phaseElement>&lt;xsl:value-of select=&quot;&amp;quot;T&amp;quot;&quot;/>&lt;/tns1:phaseElement>&lt;xsl:if test=&quot;to:phaseT/@to:phase&quot;>&lt;tns1:phase>&lt;xsl:value-of select=&quot;to:phaseT/@to:phase&quot;/>&lt;/tns1:phase>&lt;/xsl:if>&lt;xsl:if test=&quot;to:phaseT/@to:invertedPhaseFlag&quot;>&lt;tns1:invertedPhaseFlag>&lt;xsl:value-of select=&quot;to:phaseT/@to:invertedPhaseFlag&quot;/>&lt;/tns1:invertedPhaseFlag>&lt;/xsl:if>&lt;xsl:if test=&quot;to:phaseT/@to:tshv&quot;>&lt;tns1:tshv>&lt;xsl:value-of select=&quot;to:phaseT/@to:tshv&quot;/>&lt;/tns1:tshv>&lt;/xsl:if>&lt;xsl:if test=&quot;to:phaseT/@to:tavv&quot;>&lt;tns1:tavv>&lt;xsl:value-of select=&quot;to:phaseT/@to:tavv&quot;/>&lt;/tns1:tavv>&lt;/xsl:if>&lt;xsl:if test=&quot;to:phaseT/@to:tlov&quot;>&lt;tns1:tlov>&lt;xsl:value-of select=&quot;to:phaseT/@to:tlov&quot;/>&lt;/tns1:tlov>&lt;/xsl:if>&lt;xsl:if test=&quot;to:phaseT/@to:nshv&quot;>&lt;tns1:nshv>&lt;xsl:value-of select=&quot;to:phaseT/@to:nshv&quot;/>&lt;/tns1:nshv>&lt;/xsl:if>&lt;xsl:if test=&quot;to:phaseT/@to:navv&quot;>&lt;tns1:navv>&lt;xsl:value-of select=&quot;to:phaseT/@to:navv&quot;/>&lt;/tns1:navv>&lt;/xsl:if>&lt;xsl:if test=&quot;to:phaseT/@to:nlov&quot;>&lt;tns1:nlov>&lt;xsl:value-of select=&quot;to:phaseT/@to:nlov&quot;/>&lt;/tns1:nlov>&lt;/xsl:if>&lt;xsl:if test=&quot;../../tns2:timestampJMS&quot;>&lt;tns1:messageUnqueueTime>&lt;xsl:value-of select=&quot;../../tns2:timestampJMS&quot;/>&lt;/tns1:messageUnqueueTime>&lt;/xsl:if>&lt;/tns1:viroPublishSummaryRow>&lt;/xsl:for-each>&lt;/tns1:viroPublishSummaryRows>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:CallProcess
                        subProcessName="it.iren.ireti.predictive.twobeat_estrazioni_viro_vvro.integration.CSV_viro_publish_summary" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity
                    inputVariable="CSV_viro_publish_samples-input"
                    name="CSV_viro_publish_samples"
                    tibex:xpdlId="c1082cc8-8bba-4d9c-bc16-83d27da4006f"
                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="EmptyToCSV_viro_publish_samples"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="CSV_viro_publish_samplesToEndLog"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:to=&quot;http://twobeat.enel.com/publishviro/types/1.1&quot; xmlns:tns1=&quot;http://www.iren.it/CSV_viro_publish/v1&quot; xmlns:tns2=&quot;http://www.example.org/publishViro&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:template name=&quot;CSV_viro_publish_samples-input&quot; match=&quot;/&quot;>&lt;tns1:viroPublishSamplesRows>&lt;xsl:for-each select=&quot;$Start/to:publishViroList/to:publishViro&quot;>&lt;xsl:for-each select=&quot;to:phaseR/to:voltageInterruptionEvent&quot;>&lt;tns1:viroPublishSamplesRow>&lt;tns1:itemId>&lt;xsl:value-of select=&quot;../../@to:itemId&quot;/>&lt;/tns1:itemId>&lt;tns1:replyId>&lt;xsl:value-of select=&quot;../../@to:replyId&quot;/>&lt;/tns1:replyId>&lt;tns1:supplyPointId>&lt;xsl:value-of select=&quot;../../@to:supplyPointId&quot;/>&lt;/tns1:supplyPointId>&lt;tns1:meterSerialNumber>&lt;xsl:value-of select=&quot;../../@to:meterSerialNumber&quot;/>&lt;/tns1:meterSerialNumber>&lt;tns1:phaseElement>&lt;xsl:value-of select=&quot;&amp;quot;R&amp;quot;&quot;/>&lt;/tns1:phaseElement>&lt;tns1:phase>&lt;xsl:value-of select=&quot;../@to:phase&quot;/>&lt;/tns1:phase>&lt;tns1:type>&lt;xsl:value-of select=&quot;@to:type&quot;/>&lt;/tns1:type>&lt;tns1:dateTime>&lt;xsl:value-of select=&quot;@to:dateTime&quot;/>&lt;/tns1:dateTime>&lt;tns1:duration>&lt;xsl:value-of select=&quot;@to:duration&quot;/>&lt;/tns1:duration>&lt;xsl:if test=&quot;../../../../tns2:timestampJMS&quot;>&lt;tns1:messageUnqueueTime>&lt;xsl:value-of select=&quot;../../../../tns2:timestampJMS&quot;/>&lt;/tns1:messageUnqueueTime>&lt;/xsl:if>&lt;/tns1:viroPublishSamplesRow>&lt;/xsl:for-each>&lt;xsl:for-each select=&quot;to:phaseS/to:voltageInterruptionEvent&quot;>&lt;tns1:viroPublishSamplesRow>&lt;tns1:itemId>&lt;xsl:value-of select=&quot;../../@to:itemId&quot;/>&lt;/tns1:itemId>&lt;tns1:replyId>&lt;xsl:value-of select=&quot;../../@to:replyId&quot;/>&lt;/tns1:replyId>&lt;tns1:supplyPointId>&lt;xsl:value-of select=&quot;../../@to:supplyPointId&quot;/>&lt;/tns1:supplyPointId>&lt;tns1:meterSerialNumber>&lt;xsl:value-of select=&quot;../../@to:meterSerialNumber&quot;/>&lt;/tns1:meterSerialNumber>&lt;tns1:phaseElement>&lt;xsl:value-of select=&quot;&amp;quot;S&amp;quot;&quot;/>&lt;/tns1:phaseElement>&lt;tns1:phase>&lt;xsl:value-of select=&quot;../@to:phase&quot;/>&lt;/tns1:phase>&lt;tns1:type>&lt;xsl:value-of select=&quot;@to:type&quot;/>&lt;/tns1:type>&lt;tns1:dateTime>&lt;xsl:value-of select=&quot;@to:dateTime&quot;/>&lt;/tns1:dateTime>&lt;tns1:duration>&lt;xsl:value-of select=&quot;@to:duration&quot;/>&lt;/tns1:duration>&lt;xsl:if test=&quot;../../../../tns2:timestampJMS&quot;>&lt;tns1:messageUnqueueTime>&lt;xsl:value-of select=&quot;../../../../tns2:timestampJMS&quot;/>&lt;/tns1:messageUnqueueTime>&lt;/xsl:if>&lt;/tns1:viroPublishSamplesRow>&lt;/xsl:for-each>&lt;xsl:for-each select=&quot;to:phaseT/to:voltageInterruptionEvent&quot;>&lt;tns1:viroPublishSamplesRow>&lt;tns1:itemId>&lt;xsl:value-of select=&quot;../../@to:itemId&quot;/>&lt;/tns1:itemId>&lt;tns1:replyId>&lt;xsl:value-of select=&quot;../../@to:replyId&quot;/>&lt;/tns1:replyId>&lt;tns1:supplyPointId>&lt;xsl:value-of select=&quot;../../@to:supplyPointId&quot;/>&lt;/tns1:supplyPointId>&lt;tns1:meterSerialNumber>&lt;xsl:value-of select=&quot;../../@to:meterSerialNumber&quot;/>&lt;/tns1:meterSerialNumber>&lt;tns1:phaseElement>&lt;xsl:value-of select=&quot;&amp;quot;T&amp;quot;&quot;/>&lt;/tns1:phaseElement>&lt;tns1:phase>&lt;xsl:value-of select=&quot;../@to:phase&quot;/>&lt;/tns1:phase>&lt;tns1:type>&lt;xsl:value-of select=&quot;@to:type&quot;/>&lt;/tns1:type>&lt;tns1:dateTime>&lt;xsl:value-of select=&quot;@to:dateTime&quot;/>&lt;/tns1:dateTime>&lt;tns1:duration>&lt;xsl:value-of select=&quot;@to:duration&quot;/>&lt;/tns1:duration>&lt;xsl:if test=&quot;../../../../tns2:timestampJMS&quot;>&lt;tns1:messageUnqueueTime>&lt;xsl:value-of select=&quot;../../../../tns2:timestampJMS&quot;/>&lt;/tns1:messageUnqueueTime>&lt;/xsl:if>&lt;/tns1:viroPublishSamplesRow>&lt;/xsl:for-each>&lt;/xsl:for-each>&lt;/tns1:viroPublishSamplesRows>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:CallProcess
                        subProcessName="it.iren.ireti.predictive.twobeat_estrazioni_viro_vvro.integration.CSV_viro_publish_samples" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:empty name="Empty" tibex:xpdlId="549aeaf1-11aa-4fb8-b511-1e2190e54444">
                <bpws:targets>
                    <bpws:target linkName="StartLogToCSV_viro_publish_summary"/>
                </bpws:targets>
                <bpws:sources>
                    <bpws:source linkName="EmptyToCSV_viro_publish_summary"/>
                    <bpws:source linkName="EmptyToCSV_viro_publish"/>
                    <bpws:source linkName="EmptyToCSV_viro_publish_samples"/>
                </bpws:sources>
            </bpws:empty>
            <bpws:empty name="Empty1" tibex:xpdlId="36fdccc2-be75-4970-ab98-d3cab467af38">
                <bpws:targets>
                    <bpws:target linkName="CSV_viro_publish_samplesToEndLog"/>
                    <bpws:target linkName="CSV_viro_publish_summaryToEmpty1"/>
                    <bpws:target linkName="CSV_viro_publishToEmpty1"/>
                </bpws:targets>
                <bpws:sources>
                    <bpws:source linkName="Empty1ToEndLog"/>
                </bpws:sources>
            </bpws:empty>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
