<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BW="http://xsd.tns.tibco.com/amf/models/sca/implementationtype/BW" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:property="http://ns.tibco.com/bw/property" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmi:id="_77px0KJFEe2fosf3ckLo5w" targetNamespace="http://tns.tibco.com/bw/composite/it.iren.ireti.predictive.twobeat_estrazioni_viro_vvro" name="it.iren.ireti.predictive.twobeat_estrazioni_viro_vvro" compositeext:version="1.0.0" compositeext:formatVersion="2">
  <sca:property xmi:id="_8lPhYKJFEe2fosf3ckLo5w" name="BW.DEPLOYMENTUNIT.TYPE" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_8licUKJFEe2fosf3ckLo5w" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_8licUaJFEe2fosf3ckLo5w" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_8licUqJFEe2fosf3ckLo5w" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_8licU6JFEe2fosf3ckLo5w" name="BW.DOMAIN.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_8mTRUKJFEe2fosf3ckLo5w" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_8mTRUaJFEe2fosf3ckLo5w" name="BW.APPSPACE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_8mjwAKJFEe2fosf3ckLo5w" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_8mjwAaJFEe2fosf3ckLo5w" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_WMEKkKJGEe2fosf3ckLo5w" name="/Connections/PostgresDB/user" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_gkeI0KJGEe2fosf3ckLo5w" name="/Connections/PostgresDB/password" type="property:password" scaext:simpleValue="#!BPcyIuuDQfuKEuWy+CWHCg==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_goOncKJGEe2fosf3ckLo5w" name="/Connections/PostgresDB/drivers" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_gpiPAKJGEe2fosf3ckLo5w" name="/Connections/PostgresDB/url" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_b3NksKLkEe2PDIDqqsNKWg" name="/Connections/PostgresDB/timeout" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_aL1y0KJGEe2fosf3ckLo5w" name="/Connections/JMS/Enel/url" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="__xxjAKLuEe2PDIDqqsNKWg" name="/ApplicationConfigurations/JMSQueues/IREN-1/viro_request" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_eun7EKMCEe2PDIDqqsNKWg" name="/ApplicationConfigurations/JMSQueues/IREN-2/viroResponse" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_rMfMIKMREe2uWarWeIOmXg" name="/ApplicationConfigurations/JMSQueues/IREN-3/queue" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_tsLl8KJGEe2fosf3ckLo5w" name="/ApplicationConfigurations/PostgresDB/SubsetRecords" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_26RGIKJGEe2fosf3ckLo5w" name="/ApplicationConfigurations/PostgresDB/Submissions" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_f0wYcKY-Ee2nrv7tHkwaQg" name="/ApplicationConfigurations/FlowConfiguration/root_path" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_f4K40KY-Ee2nrv7tHkwaQg" name="/ApplicationConfigurations/FlowConfiguration/working_folder_path" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_VfQEcKLhEe2PDIDqqsNKWg" name="/ApplicationConfigurations/FlowConfiguration/Dispatcher/period" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_5Cj-YKMBEe2PDIDqqsNKWg" name="/ApplicationConfigurations/FlowConfiguration/Dispatcher/filename" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_CYm5AKMIEe2uWarWeIOmXg" name="/ApplicationConfigurations/FlowConfiguration/IREN-2/filename" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_-bzucKMWEe2uWarWeIOmXg" name="/ApplicationConfigurations/FlowConfiguration/IREN-3/viroPublish/filename" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_-uxtwKMWEe2uWarWeIOmXg" name="/ApplicationConfigurations/FlowConfiguration/IREN-3/viroPublishSummary/filename" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="__CCA8KMWEe2uWarWeIOmXg" name="/ApplicationConfigurations/FlowConfiguration/IREN-3/viroPublishSamples/filename" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_5eluoKOnEe2A_IfCP1P5MA" name="/ApplicationConfigurations/FlowConfiguration/IREN-4/root_path" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_6fr_QKOnEe2A_IfCP1P5MA" name="/ApplicationConfigurations/FlowConfiguration/IREN-4/working_folder_path" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_6iBhkKOnEe2A_IfCP1P5MA" name="/ApplicationConfigurations/FlowConfiguration/IREN-4/list_files" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_9aQ6AKOnEe2A_IfCP1P5MA" name="/ApplicationConfigurations/FlowConfiguration/IREN-4/move_to" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_WyimgKY9Ee2nrv7tHkwaQg" name="/ApplicationConfigurations/Scheduling/ViroRequests/startTime" type="XMLSchema:dateTime" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_glVWQKY9Ee2nrv7tHkwaQg" name="/ApplicationConfigurations/Scheduling/ViroRequests/timeIntervalHours" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_W07MIKY9Ee2nrv7tHkwaQg" name="/ApplicationConfigurations/Scheduling/MoveViro/startTime" type="XMLSchema:dateTime" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_g-bywKY9Ee2nrv7tHkwaQg" name="/ApplicationConfigurations/Scheduling/MoveViro/timeIntervalHours" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:component xmi:id="_8TkikKJFEe2fosf3ckLo5w" name="ComponentProcess" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_8Tx98KJFEe2fosf3ckLo5w" processName="it.iren.ireti.predictive.twobeat_estrazioni_viro_vvro.main.IREN-VIRO-Requests"/>
  </sca:component>
  <sca:component xmi:id="_0-pNEKLtEe2PDIDqqsNKWg" name="ComponentIREN-2" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_0-pNEaLtEe2PDIDqqsNKWg" processName="it.iren.ireti.predictive.twobeat_estrazioni_viro_vvro.main.IREN-VIRO-Response"/>
  </sca:component>
  <sca:component xmi:id="_Ub2s8KMREe2uWarWeIOmXg" name="ComponentIREN-3" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_Ub3UAKMREe2uWarWeIOmXg" processName="it.iren.ireti.predictive.twobeat_estrazioni_viro_vvro.main.IREN-VIRO-Publish"/>
  </sca:component>
  <sca:component xmi:id="_DAx6wKOhEe2TCq1TR8r07w" name="ComponentIREN-4" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_DAx6waOhEe2TCq1TR8r07w" processName="it.iren.ireti.predictive.twobeat_estrazioni_viro_vvro.main.IREN-VIRO-Move"/>
  </sca:component>
</sca:composite>